{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=khang-pc\\sqlexpress;database=ahm.automation;trusted_connection=yes;",
  "ConnectionString1": "Data Source=khang-pc\\sqlexpress;database=datacontext;trusted_connection=yes;"
}
