{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoContext": "Server=khang-pc\\sqlexpress;database=ahm.automation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}